<?xml version="1.0" encoding="utf-8"?>
<manifest 
    xmlns:android="http://schemas.android.com/apk/res/android" package="csh.cryptonite"
    android:versionCode="78"
    android:versionName="0.7.9">
  <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="18" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
  
  <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
  
  <application
      android:icon="@drawable/ic_launcher_cryptonite"
      android:label="@string/app_name"
      android:name="CryptoniteApp"
      android:theme="@style/CryptoTheme">

    <activity 
        android:name="Cryptonite"
        android:label="@string/app_name"
        android:configChanges="orientation|keyboard"
        android:launchMode="singleTop">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity 
        android:name="FileDialog"
        android:label="@string/fb_name"
        android:configChanges="orientation|keyboard"
        android:launchMode="singleTop">
    </activity>

    <activity 
        android:name="CreateEncFS"
        android:label="@string/create_name"
        android:configChanges="orientation|keyboard"
        android:launchMode="singleTop">
    </activity>

   <activity 
        android:name="Preferences"
        android:label="@string/pref_name"
        android:configChanges="orientation|keyboard"
        android:launchMode="singleTop">
    </activity>

   <activity 
        android:name="TextPreview"
        android:label="@string/preview_name"
        android:configChanges="orientation|keyboard"
        android:launchMode="singleTop">
    </activity>
   
   <activity
        android:name="com.dropbox.client2.android.AuthActivity"
        android:configChanges="orientation|keyboard"
        android:launchMode="singleTask" >
      <intent-filter>

        <!-- Change this to be db-xxxxxxxxxxxxxxx followed by your app key -->
        <data android:scheme="db-xxxxxxxxxxxxxxx" />

        <action android:name="android.intent.action.VIEW" />

        <category android:name="android.intent.category.BROWSABLE" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>

    <activity
        android:name="com.dropbox.client2.android.AuthActivity"
        android:configChanges="orientation|keyboard"
        android:launchMode="singleTask" >
      <intent-filter>

        <!-- Change this to be db-xxxxxxxxxxxxxxx followed by your app key -->
        <data android:scheme="db-xxxxxxxxxxxxxxx" />

        <action android:name="android.intent.action.VIEW" />

        <category android:name="android.intent.category.BROWSABLE" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>

</application>

</manifest> 
