<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>

    <string-array name="encfs_method_titles">
        <item>Paranoia</item>
        <item>Standard</item>
        <item>Compatible</item>
        <item>Quick &amp; Dirty</item>
    </string-array>
    
    <string-array name="encfs_method_desc">
        <item><b>AES 256</b>, filename block encoding with IV chaining, per-file IV, external IV chaining, MAC block headers</item>
        <item><b>AES 192</b>, filename block encoding with IV chaining, per-file IV, <i>no</i> external IV chaining, <i>no</i> MAC block headers</item>
        <item><b>AES 256</b>, filename stream encoding <i>without</i> IV chaining, <i>no</i> per-file IV, <i>no</i> external IV chaining, <i>no</i> MAC block headers</item>
        <item><b>Blowfish 128</b>, filename stream encoding <i>without</i> IV chaining, <i>no</i> per-file IV, <i>no</i> external IV chaining, <i>no</i> MAC block headers</item>
    </string-array>
    
</resources>
