<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/fdLinearLayoutList"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true">

			<LinearLayout
			    android:id="@+id/fdLinearLayoutSelect"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:baselineAligned="true"
			    android:orientation="horizontal" >

			    <Button
			        android:id="@+id/fdButtonSelect"
			        android:layout_width="0dip"
			        android:layout_height="fill_parent"
			        android:layout_weight="0.5"
			        android:text="@string/select"
			        android:textSize="16dp" >
			    </Button>

                <Button
                    android:id="@+id/fdButtonUpload"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:text="@string/upload"
                    android:textSize="16dp" >
                </Button>
            </LinearLayout>

	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_above="@+id/fdLinearLayoutList">
		<TextView android:id="@+id/path" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<ListView
		    android:id="@android:id/list"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="#00000000"
		    android:cacheColorHint="#00000000"
		    android:drawSelectorOnTop="false"
		    android:listSelector="@drawable/list_selector"
		    android:choiceMode="singleChoice"/>

		<TextView android:id="@android:id/empty"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:text="@string/no_data" />
	</LinearLayout>

</RelativeLayout>
