<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

  <CheckBox 
      android:id="@+id/fdrowcheck"
      android:layout_width="wrap_content"
      android:layout_height="35dp" 
      android:gravity="center_vertical" 
      android:paddingRight="5dp" 
      android:paddingLeft="3dp"
      android:focusable="false"
      />
  <ImageView 
      android:id="@+id/fdrowimage"
      android:layout_toRightOf="@+id/fdrowcheck"
      android:layout_alignTop="@+id/fdrowcheck" 
      android:layout_alignBottom="@+id/fdrowcheck"
      android:layout_width="wrap_content"
      android:layout_height="35dp" 
      android:gravity="center_vertical" 
      android:paddingRight="5dp" 
      android:paddingLeft="3dp"
      />
  <TextView 
      android:id="@+id/fdrowtext" 
      android:layout_toRightOf="@+id/fdrowimage"
      android:layout_alignTop="@+id/fdrowcheck" 
      android:layout_alignBottom="@+id/fdrowcheck"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:gravity="center_vertical" 
      android:text="@+id/fdrowtext" 
      android:textSize="23dp"
      /> 
</RelativeLayout>
