<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   <EditText
       android:id="@+id/preview_body"
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:scrollbars="vertical"
       android:inputType="none" />
   <Button 
        android:id="@+id/preview_back" 
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>